<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>使用Hexo和github搭建博客网站（附Typora基本用法) | zealousJie的博客网站</title><meta name="keywords" content="first"><meta name="author" content="zealousJie"><meta name="copyright" content="zealousJie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一.需要的配置或工具1 . 需要 nodejs+npm去官网下载即可 2.控制台全局安装express1npm install express -g    3.安装并配置Gitgit是一个并源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理 一般和github配套使用 Windows系统Git安装教程：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xueweisuo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和github搭建博客网站（附Typora基本用法)">
<meta property="og:url" content="https://zealousjie.top/post/19f31f3e.html">
<meta property="og:site_name" content="zealousJie的博客网站">
<meta property="og:description" content="一.需要的配置或工具1 . 需要 nodejs+npm去官网下载即可 2.控制台全局安装express1npm install express -g    3.安装并配置Gitgit是一个并源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理 一般和github配套使用 Windows系统Git安装教程：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xueweisuo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/22/YLFmWQCSH9JiOTa.png">
<meta property="article:published_time" content="2022-09-04T04:03:23.000Z">
<meta property="article:modified_time" content="2022-09-22T13:45:07.872Z">
<meta property="article:author" content="zealousJie">
<meta property="article:tag" content="first">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/22/YLFmWQCSH9JiOTa.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zealousjie.top/post/19f31f3e"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Hexo和github搭建博客网站（附Typora基本用法)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-22 21:45:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/09/19/nNvcHrphRwL2sl1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/09/22/YLFmWQCSH9JiOTa.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">zealousJie的博客网站</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用Hexo和github搭建博客网站（附Typora基本用法)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-04T04:03:23.000Z" title="发表于 2022-09-04 12:03:23">2022-09-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-22T13:45:07.872Z" title="更新于 2022-09-22 21:45:07">2022-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用Hexo和github搭建博客网站（附Typora基本用法)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />



<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="一-需要的配置或工具"><a href="#一-需要的配置或工具" class="headerlink" title="一.需要的配置或工具"></a>一.需要的配置或工具</h2><h3 id="1-需要-nodejs-npm"><a href="#1-需要-nodejs-npm" class="headerlink" title="1 . 需要 nodejs+npm"></a>1 . 需要 nodejs+npm</h3><p><strong>去官网下载即可</strong></p>
<h3 id="2-控制台全局安装express"><a href="#2-控制台全局安装express" class="headerlink" title="2.控制台全局安装express"></a>2.控制台全局安装express</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express -g</span><br></pre></td></tr></table></figure>



<h3 id="3-安装并配置Git"><a href="#3-安装并配置Git" class="headerlink" title="3.安装并配置Git"></a>3.安装并配置Git</h3><p><strong>git是一个并源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理</strong></p>
<p><strong>一般和github配套使用</strong></p>
<p>Windows系统Git安装教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a></p>
<h3 id="4-生成SSH-Keys"><a href="#4-生成SSH-Keys" class="headerlink" title="4.生成SSH Keys"></a>4.生成SSH Keys</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p><strong>安装好git后  在桌面右键git bash即可 然后输入上面的代码</strong></p>
<h4 id="4-1-找到秘钥位置并复制"><a href="#4-1-找到秘钥位置并复制" class="headerlink" title="4.1 找到秘钥位置并复制"></a>4.1 <strong>找到秘钥位置并复制</strong></h4><p><strong>如我的所在位置为 ：     <em>C:\Users\ZJ.ssh</em></strong></p>
<p><img src="https://gitee.com/zj1409109706/zealous-jie-drawingbed/raw/master/img/image-20220904212034625.png" alt="image-20220904212034625"></p>
<h4 id="4-2测试ssh是否绑定成功"><a href="#4-2测试ssh是否绑定成功" class="headerlink" title="4.2测试ssh是否绑定成功"></a>4.2<strong>测试ssh是否绑定成功</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><strong>git 上输入上述代码 测试是否绑定成功</strong></p>
<h2 id="二-本地访问博客"><a href="#二-本地访问博客" class="headerlink" title="二.本地访问博客"></a>二.本地访问博客</h2><h3 id="1-创建存放博客代码的文件夹"><a href="#1-创建存放博客代码的文件夹" class="headerlink" title="1.创建存放博客代码的文件夹"></a>1.创建存放博客代码的文件夹</h3><p><strong>创建一个名为 Blog 的文件夹，在里面启用 Git Bash Here</strong> <strong>依次输入下列代码</strong></p>
<p> <strong>初始化hexo 生成本地的hexo页面</strong></p>
<h4 id="1-1全局安装hexo框架"><a href="#1-1全局安装hexo框架" class="headerlink" title="1.1全局安装hexo框架"></a><em><strong>1.1全局安装hexo框架</strong></em></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p><strong>（控制台输入  hexo -v</strong>  测试是否安装成功）</p>
<h4 id="1-2初始化hexo"><a href="#1-2初始化hexo" class="headerlink" title="1.2初始化hexo"></a><strong>1.2初始化hexo</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h4 id="1-3生成本地的hexo页面"><a href="#1-3生成本地的hexo页面" class="headerlink" title="1.3生成本地的hexo页面"></a>1.3生成本地的hexo页面</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="1-4-打开本地服务器"><a href="#1-4-打开本地服务器" class="headerlink" title="1.4  打开本地服务器"></a>1.4  打开本地服务器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>

<h2 id="三-上传到Github"><a href="#三-上传到Github" class="headerlink" title="三.上传到Github"></a>三.上传到Github</h2><p><em><strong>注意： 这里绑定的GitHub仓库的仓库名必须和github用户名一致</strong></em></p>
<h3 id="1-修改-config-yml文件"><a href="#1-修改-config-yml文件" class="headerlink" title="1.修改-config.yml文件"></a>1.修改-config.yml文件</h3><p><strong>将图示行数代码修改至图示</strong></p>
<p><img src="https://gitee.com/zj1409109706/zealous-jie-drawingbed/raw/master/img/image-20220904215041317.png" alt="image-20220904215041317"></p>
<h3 id="2-安装hexo-deployer-git-自动部署发布工具"><a href="#2-安装hexo-deployer-git-自动部署发布工具" class="headerlink" title="2.安装hexo-deployer-git 自动部署发布工具"></a>2.安装hexo-deployer-git 自动部署发布工具</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="3-生成（打包代码）页面并将本地文件上传到Github上面"><a href="#3-生成（打包代码）页面并将本地文件上传到Github上面" class="headerlink" title="3.生成（打包代码）页面并将本地文件上传到Github上面"></a>3.生成（打包代码）页面并将本地文件上传到Github上面</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><strong>中间会出现一个登录界面，可以用令牌(token)代替密码登录。</strong></p>
<h3 id="4-访问部署在github上的博客"><a href="#4-访问部署在github上的博客" class="headerlink" title="4.访问部署在github上的博客"></a>4.访问部署在github上的博客</h3><p>流浪器输入  <strong>github用户名.github.io</strong> 访问即可</p>
<p><em><strong>如我的博客网址</strong></em>   <a target="_blank" rel="noopener" href="https://zealousjie.github.io/">https://zealousjie.github.io/</a></p>
<h2 id="四-发布博客-更改博客-新增博客"><a href="#四-发布博客-更改博客-新增博客" class="headerlink" title="四.发布博客 更改博客 新增博客"></a>四.发布博客 更改博客 新增博客</h2><h3 id="1-发布博客"><a href="#1-发布博客" class="headerlink" title="1.发布博客"></a>1.发布博客</h3><p><strong>先安装插件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p><em><strong>不能在文件夹右键新建 只能以命令生成</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;新建博客文章名&quot;</span><br></pre></td></tr></table></figure>



<h3 id="2-每次更改博客-新增博客后-依次输入下列代码完成更新"><a href="#2-每次更改博客-新增博客后-依次输入下列代码完成更新" class="headerlink" title="2.每次更改博客 新增博客后 依次输入下列代码完成更新"></a>2.每次更改博客 新增博客后 依次输入下列代码完成更新</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h3 id="3-更改博客主题"><a href="#3-更改博客主题" class="headerlink" title="3.更改博客主题"></a>3.更改博客主题</h3><p><strong>控制台输入</strong> <strong>下列代码 下载butterfly主题</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p><strong>修改 config.yml文件</strong>  修改如下图所示</p>
<p><img src="https://gitee.com/zj1409109706/zealous-jie-drawingbed/raw/master/img/image-20220904220333154.png" alt="image-20220904220333154"></p>
<p><strong>安装插件</strong></p>
<p>如果你没有 pug 以及 stylus 的渲染器，请下载安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h3 id="4-Butterfly-主题美化"><a href="#4-Butterfly-主题美化" class="headerlink" title="4.Butterfly 主题美化"></a>4.Butterfly 主题美化</h3><p>生成文章唯一链接</p>
<p>Hexo的默认文章链接格式是年，月，日，标题这种格式来生成的。如果你的标题是中文的话，那你的URL链接就会包含中文，</p>
<p>复制后的URL路径就是把中文变成了一大堆字符串编码，如果你在其他地方用这边文章的url链接，偶然你又修改了改文章的标题，那这个URL链接就会失效。为了给每一篇文章来上一个属于自己的链接，写下此教程，利用 hexo-abbrlink 插件，A Hexo plugin to generate static post link based on post titles ,来解决这个问题。 参考github官方： hexo-abbrlink 按照此教程配置完之后如下：</p>
<h4 id="1、安装插件，在博客根目录-Blogroot-下打开终端，运行以下指令"><a href="#1、安装插件，在博客根目录-Blogroot-下打开终端，运行以下指令" class="headerlink" title="1、安装插件，在博客根目录 [Blogroot] 下打开终端，运行以下指令"></a>1、安装插件，在博客根目录 [Blogroot] 下打开终端，运行以下指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>



<h4 id="2、插件安装成功后，在根目录-Blogroot-的配置文件-config-yml-找到-permalink："><a href="#2、插件安装成功后，在根目录-Blogroot-的配置文件-config-yml-找到-permalink：" class="headerlink" title="2、插件安装成功后，在根目录 [Blogroot] 的配置文件 _config.yml 找到 permalink："></a>2、插件安装成功后，在根目录 [Blogroot] 的配置文件 _config.yml 找到 permalink：</h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://gitee.com/zj1409109706/zealous-jie-drawingbed/raw/master/img/image-20220904221014732.png" alt="image-20220904221014732"></h4><h2 id="五-Typora用法"><a href="#五-Typora用法" class="headerlink" title="五.Typora用法"></a>五.Typora用法</h2><ul>
<li>加粗： <code>Ctrl + B</code></li>
<li>撤销： <code>Ctrl + Z</code></li>
<li>字体倾斜 ：<code>Ctrl+I</code></li>
<li>下划线：<code>Ctrl+U</code></li>
<li>多级标题： <code>Ctrl + 1~6</code></li>
<li>有序列表：<code>Ctrl + Shift + [</code></li>
<li>无序列表：<code>Ctrl + Shift + ]</code></li>
<li>降级快捷键 ：<code>Tab</code></li>
<li>升级快捷键：<code>Shift + Tab</code></li>
<li>插入链接： <code>Ctrl + K</code></li>
<li>插入公式： <code>Ctrl + Shift + M</code></li>
<li>行内代码： <code>Ctrl + Shift + K</code></li>
<li>插入图片： <code>Ctrl + Shift + I</code></li>
<li>返回Typora顶部：<code>Ctrl+Home</code></li>
<li>返回Typora底部 ：<code>Ctrl+End</code></li>
<li>创建表格 ：<code>Ctrl+T</code></li>
<li>选中某句话 ：<code>Ctrl+L</code></li>
<li>选中某个单词 ：<code>Ctrl+D</code></li>
<li>选中相同格式的文字 ：<code>Ctrl+E</code></li>
<li>搜索: <code>Ctrl+F</code></li>
<li>搜索并替换 ：<code>Ctrl+H</code></li>
<li>删除线 ：<code>Alt+Shift+5</code></li>
<li>引用 ：<code>Ctrl+Shift+Q</code></li>
<li>生成目录：<code>[TOC]+Enter</code></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://zealousjie.top">zealousJie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zealousjie.top/post/19f31f3e.html">https://zealousjie.top/post/19f31f3e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zealousjie.top" target="_blank">zealousJie的博客网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/first/">first</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/09/22/YLFmWQCSH9JiOTa.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/8e3d5e7.html"><img class="prev-cover" src="https://s2.loli.net/2022/09/22/4q1MmBPulhtzjbx.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java集合面试题</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/09/19/nNvcHrphRwL2sl1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zealousJie</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZealousJie/ZealousJie.github.io"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E9%9C%80%E8%A6%81%E7%9A%84%E9%85%8D%E7%BD%AE%E6%88%96%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">一.需要的配置或工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9C%80%E8%A6%81-nodejs-npm"><span class="toc-number">1.1.1.</span> <span class="toc-text">1 . 需要 nodejs+npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85express"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.控制台全局安装express</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEGit"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.安装并配置Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.生成SSH Keys</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%89%BE%E5%88%B0%E7%A7%98%E9%92%A5%E4%BD%8D%E7%BD%AE%E5%B9%B6%E5%A4%8D%E5%88%B6"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">4.1 找到秘钥位置并复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E6%B5%8B%E8%AF%95ssh%E6%98%AF%E5%90%A6%E7%BB%91%E5%AE%9A%E6%88%90%E5%8A%9F"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">4.2测试ssh是否绑定成功</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.</span> <span class="toc-text">二.本地访问博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%AD%98%E6%94%BE%E5%8D%9A%E5%AE%A2%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.创建存放博客代码的文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1.1全局安装hexo框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">1.2初始化hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3%E7%94%9F%E6%88%90%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">1.3生成本地的hexo页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%89%93%E5%BC%80%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">1.4  打开本地服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%8A%E4%BC%A0%E5%88%B0Github"><span class="toc-number">1.3.</span> <span class="toc-text">三.上传到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9-config-yml%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.修改-config.yml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85hexo-deployer-git-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%8F%91%E5%B8%83%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.安装hexo-deployer-git 自动部署发布工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%EF%BC%88%E6%89%93%E5%8C%85%E4%BB%A3%E7%A0%81%EF%BC%89%E9%A1%B5%E9%9D%A2%E5%B9%B6%E5%B0%86%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0Github%E4%B8%8A%E9%9D%A2"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.生成（打包代码）页面并将本地文件上传到Github上面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%BF%E9%97%AE%E9%83%A8%E7%BD%B2%E5%9C%A8github%E4%B8%8A%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.访问部署在github上的博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2-%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2-%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.</span> <span class="toc-text">四.发布博客 更改博客 新增博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.发布博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2-%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2%E5%90%8E-%E4%BE%9D%E6%AC%A1%E8%BE%93%E5%85%A5%E4%B8%8B%E5%88%97%E4%BB%A3%E7%A0%81%E5%AE%8C%E6%88%90%E6%9B%B4%E6%96%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.每次更改博客 新增博客后 依次输入下列代码完成更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.更改博客主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Butterfly-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.Butterfly 主题美化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%8C%E5%9C%A8%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95-Blogroot-%E4%B8%8B%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%EF%BC%8C%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">1、安装插件，在博客根目录 [Blogroot] 下打开终端，运行以下指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E5%9C%A8%E6%A0%B9%E7%9B%AE%E5%BD%95-Blogroot-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml-%E6%89%BE%E5%88%B0-permalink%EF%BC%9A"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">2、插件安装成功后，在根目录 [Blogroot] 的配置文件 _config.yml 找到 permalink：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">1.4.4.3.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-Typora%E7%94%A8%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">五.Typora用法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/55ea2f10.html" title="记录我搭建dataease时遇到的问题"><img src="https://s2.loli.net/2022/11/11/MnrSufPH1wRbIaY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录我搭建dataease时遇到的问题"/></a><div class="content"><a class="title" href="/post/55ea2f10.html" title="记录我搭建dataease时遇到的问题">记录我搭建dataease时遇到的问题</a><time datetime="2022-11-11T07:23:56.000Z" title="发表于 2022-11-11 15:23:56">2022-11-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/32da9784.html" title="SpringSecurity的学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringSecurity的学习"/></a><div class="content"><a class="title" href="/post/32da9784.html" title="SpringSecurity的学习">SpringSecurity的学习</a><time datetime="2022-11-09T01:12:31.000Z" title="发表于 2022-11-09 09:12:31">2022-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e8eb0481.html" title="二分查找算法不太详细的详解"><img src="https://s2.loli.net/2022/10/09/TzqxGShkdlP5Wwa.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分查找算法不太详细的详解"/></a><div class="content"><a class="title" href="/post/e8eb0481.html" title="二分查找算法不太详细的详解">二分查找算法不太详细的详解</a><time datetime="2022-10-09T10:46:40.000Z" title="发表于 2022-10-09 18:46:40">2022-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/a40378d0.html" title="几种常见的排序算法的原理与实现(持续更新)"><img src="https://s2.loli.net/2022/09/28/iA7YWTshxaepdPB.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="几种常见的排序算法的原理与实现(持续更新)"/></a><div class="content"><a class="title" href="/post/a40378d0.html" title="几种常见的排序算法的原理与实现(持续更新)">几种常见的排序算法的原理与实现(持续更新)</a><time datetime="2022-09-26T07:14:15.000Z" title="发表于 2022-09-26 15:14:15">2022-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/8e3d5e7.html" title="java集合面试题"><img src="https://s2.loli.net/2022/09/22/4q1MmBPulhtzjbx.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java集合面试题"/></a><div class="content"><a class="title" href="/post/8e3d5e7.html" title="java集合面试题">java集合面试题</a><time datetime="2022-09-19T10:09:49.000Z" title="发表于 2022-09-19 18:09:49">2022-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By zealousJie</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'VA4cr3IVLz5NYG7VMVRQdnD4-gzGzoHsz',
      appKey: 'j4eMpQOozQsGEFsx1iCO9qeE',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>